version = "2.4.2"

continuationIndent.callSite = 2
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2

maxColumn = 120

indentOperator.exclude = "~|&&|\\|\\|"

spaces.inImportCurlyBraces = true

align.tokens = []
