rules = [
  SortImports,
  DisableSyntax,
  NoValInForComprehension,
  ProcedureSyntax
]

SortImports.blocks = [
    "com.newflayer.miknik.",
    "scala.",
    "java.",
    "*"
]

DisableSyntax.noUniversalEquality = true
DisableSyntax.noUniversalEqualityMessage = "use === instead of =="
