mesos.master-address = "mesos:5050"

data-directory = "data"

resource-manager {
  provider = digital-ocean

  digital-ocean {
    auth-token = auth-token
    region = fra1
    image-id = 0
    poll-period = 5 seconds
    ssh-key-id = 0
    ssh-private-key-path = ssh-private-key-path
  }
}

scale-strategy {
  type = max-n-jobs

  max-n-jobs {
    max-jobs = 5
    max-nodes = 2
    max-node-unused-time = 1 hour
  }
}
